# إعدادات قاعدة البيانات
DATABASE='greenthumb'
DATABASE_HOST='localhost'
DATABASE_USER='root'
DATABASE_PASSWORD=''  

SMTP_MAIL=''  
SMTP_PASSWORD=''  

JWT_SECRET='my-super-strong-secret'  


OPENAI_API_SECRET='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'


OPENWEATHERMAP_API_KEY='ad900035f662186f0633f02339082305'


PLANT_ID_API_KEY='H4eOPkNPL40HIPLAouMLib6OFCrDAH2rzc941Y2oU8LTOh4m9O'
JWT_SECRET=your_secret_key
# JWT_SECRET_KEY ='dotenv'


JWT_SECRET='my-super-strong-secret'
OPENAI_API_SECRET='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'